<view class="info">
    <!-- <view class="info-header">消息</view> -->
    <view class="info-cell-wap">
        <view class="info-cell-left img">
            <image mode="{{imageMode}}" src="/images/info/info.png"></image>
        </view>
        <view class="info-cell-right">
            <view class="info-cell-flex">
                <view class="info-cell-f-l info-cell-name">
                    <view>通知消息</view>
                    <view class="info-cell-gf">官方</view>
                </view>
                <view class="info-cell-f-r info-cell-time">12:00</view>
            </view>
            <view class="info-cell-flex info-cell-btm">
                <view class="info-cell-f-l info-cell-title">您的复诊资料已开启编辑，可行呀</view>
                <view class="info-cell-f-r">
                    <view class="info-cell-num">9</view>
                </view>
            </view>
        </view>
    </view>
    <view class="info-cell-item">
        <view class="info-cell-wap" wx:for="item in 6" wx:key="index" data-url="/pages/info/infoDetail/infoDetail" bind:tap="handleToPage">
            <view class="info-cell-left img">
                <image mode="{{imageMode}}" src="/images/loginBj.png"></image>
            </view>
            <view class="info-cell-right">
                <view class="info-cell-flex">
                    <view class="info-cell-f-l info-cell-name">
                        <view>孙光洪</view>
                        <view wx:if="{{index === 0}}" class="info-cell-gf info-cell-ys">青苗医生</view>
                        <view wx:else class="info-cell-gf info-cell-gj">口腔管家</view>
                    </view>
                    <view class="info-cell-f-r info-cell-time">12:00</view>
                </view>
                <view class="info-cell-flex info-cell-btm">
                    <view class="info-cell-f-l info-cell-title">您的复诊资料已开启编辑，可行呀</view>
                    <view class="info-cell-f-r">
                        <view class="info-cell-num">9</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>