<view class="online">
    <back></back>
    <view class="detail-header">
        <image class="detail-h-j" src="/images/home/detailBj.png"></image>
        <view class="detail-h-txt">线上复诊资料</view>
    </view>
    <view class="edit-info-wap">
        <view class="home-info-user">
            <view class="home-user-left img">
                <image mode="{{imageMode}}" src="/images/loginBj.png"></image>
            </view>
            <view class="home-user-right">
                <view class="home-user-100 home-user-flex">
                    <view class="home-user-name">周国辉</view>
                    <image class="home-user-sex-icon" src="/images/user/nan.png"></image>
                </view>
                <view class="home-user-100" style="margin-top:6rpx">10岁 18828838281</view>
                <view class="home-user-100 home-user-flex home-user-between">
                    <view>2019/09/10</view>
                    <view>医助：青小淼</view>
                </view>
            </view>
        </view>
         <!-- -----------详细信息 ----------- -->
        <view class="detail-chat-wap">
            <view class="detail-c-info">
                <view class="detail-c-i-border"></view>
                <view class="detail-c-title">2021-08-11  线上复诊病例</view>
            </view>
            <view class="online-detail-content">
                <view class="online-detail-img-wap">
                    <view class="online-detail-tit">照片1-牙齿正面照</view>
                    <view class="online-detail-img img">
                        <image mode="{{imageMode}}" src="/images/loginBj.png" />
                    </view>
                </view>
            </view>
             <!-- ---------- 聊天信息 ------------ -->

            <view class="detail-chat-cell detail-chat-left">
                <view class="detail-chat-img img">
                    <image mode="{{imageMode}}" src="/images/loginBj.png"></image>
                </view>
                <view class="detail-chat-info">
                    <view class="detail-chat-name">旭光红</view>
                    <view class="detail-chat-txt detail-chat-l-txt">
                        要不您看您今天哪个时间段方便，咱们视频沟通一下
                    </view>
                </view>
            </view>
            <view class="detail-chat-cell detail-chat-right">
                <view class="detail-chat-r-info">
                    <view class="detail-chat-name detail-chat-r-name">旭光红</view>
                    <view class="detail-chat-txt detail-chat-r-txt">
                        要不您看您今天哪个时间段方便，咱们视频沟通一下
                    </view>
                </view>
                <view class="detail-chat-img img">
                    <image mode="{{imageMode}}" src="/images/loginBj.png"></image>
                </view>
            </view>
        </view>
        <!-- -----------操作按钮 ----------- -->
        <view >
            <view class="online-btn btn" style="background: #1375D2;" data-url="/pages/index/detail/detail" bind:tap="handleToPage">查看沟通记录</view>
            <view class="online-btn btn" style="background: #BBDEFF;" data-url="/pages/index/editForm/editForm" bind:tap="handleToPage">返回</view>
        </view>
    </view>
</view>