/* pages/user/gtHistory/gtHistory.wxss */
.gt-history {
    padding-top: 128rpx;
    background-color: #EDEDED;
    height: 100%;
}
.gt-history-time {
    height: 30rpx;
    font-size: 22rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 30rpx;
    color: #232323;
    line-height: 60rpx;
    height: 60rpx;
    border: 1rpx solid #D9D9D9;
    text-align: center;
}
.gt-history-date {
    height: 30rpx;
    font-size: 22rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 30rpx;
    color: #8E8E8E;
    text-align: center;
    padding-top: 25rpx;
}
.online-re-header {
    height: 128rpx;
    background: #0087E4;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.online-re-h-tit {
    margin: 52rpx 0 0 88rpx;
    line-height: 52rpx;
    font-size: 36rpx;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: #FFFFFF;
}



/* 聊天信息 */
.detail-chat-wap {
    padding: 25rpx 21rpx;
    margin-top: 4rpx;
}

.detail-chat-cell {
    display: flex;
}

.detail-chat-left {
    margin-bottom: 39rpx;
}

.detail-chat-right {
    justify-content: flex-end;
}

.detail-chat-info {
    margin-left: 24rpx;
}

.detail-chat-r-info {
    margin-right: 24rpx;
}

.detail-chat-name {
    font-size: 22rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 30rpx;
    color: #8E8E8E;
}

.detail-chat-txt {
    max-width: 456rpx;
    background: #FFFFFF;
    font-size: 26rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 40rpx;
    color: #000000;
    padding: 10rpx 20rpx 14rpx;
    margin-top: 5rpx;
    border-radius: 4rpx;
    text-align: justify;
    position: relative;
}

.detail-chat-l-txt::before {
    content: "";
    position: absolute;
    left: -32rpx;
    top: 12rpx;
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 20rpx solid transparent;
    border-left: 20rpx solid transparent;
    border-right: 20rpx solid #FFFFFF;
}

.detail-chat-r-txt::after {
    content: "";
    position: absolute;
    right: -32rpx;
    top: 12rpx;
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 20rpx solid transparent;
    border-left: 20rpx solid #fff;
    border-right: 20rpx solid transparent;
}

.detail-chat-r-name {
    text-align: right;
}

.detail-chat-img {
    width: 76rpx;
    height: 76rpx;
    background: rgba(0, 0, 0, 0);
    border-radius: 6rpx;
}

.detail-chat-r-info {
    margin-right: 24rpx;
    text-align: right;
}